<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <h1>Restaurant Density Heatmap</h1>
        <div id="mapContainer"></div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyq1M5ydKCof7wNFeoD72np2zcMwCVRKQ&libraries=visualization"></script>
        
        <script src="{{ url_for('static', filename='js/heatmap_es5.js') }}"></script>
        <script>
        generateMap('api/v1/small',
                    'mapContainer', 
                    {lat: 39.50, lng: -98.35},
                    true, // isPolitical
                    true, // showEvents
                    true, // showLeads
                    true // showHeatmap
                    )
        </script>
    </body>

</html>
